{
    "name": "shinobi-zero/laravel-workflow",
    "description": "Symfony workflow component for integration for Laravel",
    "keywords": [
        "php",
        "laravel",
        "workflow",
        "symfony"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicky Matthijssen",
            "email": "nicky@shinobizero.dev"
        }
    ],
    "require": {
        "php": "^8.3",
        "symfony/workflow": "^7.3"
    },
    "require-dev": {
        "laravel/pint": "^1.25",
        "orchestra/testbench": "v10.6",
        "pestphp/pest": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "ShinobiZero\\LaravelWorkflow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShinobiZero\\LaravelWorkflow\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ShinobiZero\\LaravelWorkflow\\WorkflowServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "test:coverage": "XDEBUG_MODE=coverage pest --coverage"
    }
}
